{
  "manifest_version": 3,
  "name": "Yield — Portfolio News Scanner",
  "version": "1.0.0",
  "description": "Scan any news article for impact on your stock holdings.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  }
}
